set daemon 30


set logfile $DATAFOLDER/logs/monit.log
set idfile $DATAFOLDER/state/monitid
set statefile $DATAFOLDER/state/monitstate

set eventqueue
    basedir $DATAFOLDER/logs/monitevents # set the base directory where events will be stored
    slots 100                     # optionally limit the queue size

SET MAILSERVER smtp.gmail.com PORT 587
    username "$GMAILUSER" password "$GMAILPASSWORD" using tlsv1
    with timeout 30 seconds

set alert trigger@applet.ifttt.com                       # receive all alerts


set mail-format {
    from: monit@$HOST
    subject: $HOST $EVENT $SERVICE $ACTION $DESCRIPTION <@140194230168453120>
    message: $EVENT Service $SERVICE
                   Date:        $DATE
                   Action:      $ACTION
                   Description: $DESCRIPTION
   }


set httpd port 2812 and
     use address localhost  # only accept connection from localhost
     allow localhost        # allow localhost to connect to the server and

check process commandblock MATCHING "/usr/bin/java -jar /tmp/server_|bedrock_server"
    start program = "/minecraft/commandblock.sh $MCVERSION"
    stop program = "/usr/bin/pkill commandblock"
    group mc
    group bds
    
check process seapigeon pidfile $DATAFOLDER/state/seapigeon.py.pid
    start program = "/minecraft/pywrap.sh seapigeon.py start"
    stop program = "/minecraft/pywrap.sh seapigeon.py stop"
    group mc

check process chatterbox pidfile $DATAFOLDER/state/chatterbox.py.pid
    start program = "/minecraft/pywrap.sh chatterbox.py start"
    stop program = "/minecraft/pywrap.sh chatterbox.py stop"
    group mc

check program restart
    with path "/bin/bash -c 'echo "say Server restarting in 10s" | ncat localhost 7777; sleep 10; echo stop | ncat localhost 7777 2>&1 | tee -a $DATAFOLDER/logs/restart.log'"
    every "0 12 * * *"
    if status != 0 then alert
    group mc
    group bds

check program copypaste
    with path "/bin/bash -c '/minecraft/copypaste.sh  2>&1 | tee -a $DATAFOLDER/logs/copypaste.sh.log'"
    every "0 * * * *"
    if status != 0 then alert
    group mc

check program papyri
    with path "/bin/bash -c '/papyri/papyri.py --mcdata $DATAFOLDER/mc/world --output $WEBDATA --banners 2>&1 | tee -a $DATAFOLDER/logs/papyri.py.log'" timeout 1200 seconds
    every "5,15,25,35,45,55 * * * *" 
    if status != 0 then alert
    group mc
