set daemon 30


set logfile /minecraft/host/otherdata/logs/monit.log
set idfile /minecraft/host/otherdata/monitid
set statefile /minecraft/host/otherdata/monitstate

set eventqueue
    basedir /minecraft/host/otherdata/monitevents # set the base directory where events will be stored
    slots 100                     # optionally limit the queue size

SET MAILSERVER smtp.gmail.com PORT 587
    username "$GMAILUSER" password "$GMAILPASSWORD" using tlsv1
    with timeout 30 seconds

set alert trigger@applet.ifttt.com                       # receive all alerts


set mail-format {
    from: monit@$HOST
    subject: $HOST $EVENT $SERVICE $ACTION $DESCRIPTION <@140194230168453120>
    message: $EVENT Service $SERVICE
                   Date:        $DATE
                   Action:      $ACTION
                   Description: $DESCRIPTION
   }


set httpd port 2812 and
     use address localhost  # only accept connection from localhost
     allow localhost        # allow localhost to connect to the server and

check process commandblock MATCHING "/usr/bin/java -jar /minecraft/host/mcdata/minecraft_server"
    start program = "/minecraft/commandblock.sh"
    stop program = "/usr/bin/pkill commandblock"
    
check process seapigeon pidfile /minecraft/seapigeon.py.pid
    start program = "/minecraft/pywrap.sh seapigeon.py start"
    stop program = "/minecraft/pywrap.sh seapigeon.py stop"
    depends on commandblock

check process chatterbox pidfile /minecraft/chatterbox.py.pid
    start program = "/minecraft/pywrap.sh chatterbox.py start"
    stop program = "/minecraft/pywrap.sh chatterbox.py stop"
    depends on commandblock

check program restart
    with path "/bin/bash -c 'echo /stop | ncat localhost 7777'"
    every "0 12 * * *"
    if status != 0 then alert

check program sync
    with path "/bin/bash -c '/minecraft/copypaste.sh'"
    every "0 * * * *"
    if status != 0 then alert

check program turtlesin
    with path "/bin/bash -c '/minecraft/turtlesin.py > $WEBDATA/activity.md'"
    every "0 * * * *"
    if status != 0 then alert

check program papyri
    with path "/bin/bash -c '/minecraft/papyri/papyri.py --mcdata $MCDATA/world --output $WEBDATA --poi; cat $WEBDATA/header.md $WEBDATA/papyri.md $WEBDATA/activity.md > $WEBDATA/index.md'"
    every "5,15,25,35,45,55 * * * *"
    if status != 0 then alert
